# ddi-gpmdb-proteins

./: pom.xml  release.properties
src/main/java/uk/ac/ebi/ddi/gpmdb/: GetGPMDBProteins.java
src/main/java/uk/ac/ebi/ddi/gpmdb/extws/gpmdb/client/: GPMDBClient.java  ModelGPMDBClient.java
src/main/java/uk/ac/ebi/ddi/gpmdb/extws/gpmdb/model/: Model.java  ProteinList.java
src/main/resources/spring/: app-context.xml
src/test/java/uk/ac/ebi/ddi/gpmdb/: GetGPMDBInformationTest.java
src/test/java/uk/ac/ebi/ddi/gpmdb/extws/gpmdb/client/: ModelGPMDBClientTest.java
